*{
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: #ffff;
}

body{
    background-color: #f3f3f3;
}
/*  wave style  */
.wave-1{
    position: absolute;
    top: 0;
    z-index: -1;
}
.wave-2{
    position: fixed;
    bottom: 0;
    z-index: -1;

}

/* // .menu-toggleInput */
.menu-toggleInput {
	display: none;
}

/* // .menu-toggleLabel */
.menu-toggleLabel {
	position: absolute;
	top: 30px;
	right: 30px;
	height: 30px;
	width: 30px;
	display: block;
	cursor: pointer;
	z-index: 1;
}

/* // .menu-toggleBar */
.menu-toggleBar,
.menu-toggleBar::before,
.menu-toggleBar::after {
	height: 2px;
	width: 30px;
	background: #fff;
	position: absolute;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

/* // .menu --closed (unchecked) */
.menu-toggleBar {
	top: 14px;
	left: 0;
	transition: background .2s .3s, box-shadow .2s .3s;
}

.menu-toggleBar::before {
	content: '';
	top: -8px;
	left: 0;
	transition: transform .3s, top .2s .3s;
}

.menu-toggleBar::after {
	content: '';
	top: 8px;
	left: 0;
	transition: transform .3s ease-in, top .2s .3s;
}

/* // .menu --open (checked) */
.menu-toggleInput:checked + .menu-toggleLabel .menu-toggleBar {
	background: transparent;
	box-shadow: none;
	transition: background .2s, box-shadow .2s;
}


.menu-toggleInput:checked + .menu-toggleLabel .menu-toggleBar::before {
	top: 0;
	transform: rotate(225deg);
	transition: top .2s, transform .3s .2s;
}

.menu-toggleInput:checked + .menu-toggleLabel .menu-toggleBar::after {
	top: 0;
	transform: rotate(315deg);
	transition: top .2s, transform .3s .2s ease-out;
}

/* Menu-list (Not styled)*/
.menu-list {
	display: none;
}

.menu-toggleInput:checked + .menu-toggleLabel + .menu-list {
	display: block;
}




/* scroll bar  */

::-webkit-scrollbar{
    background-color: white;
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #252525;
    border-radius: 10px;
}

/* navbar style  */

nav{
    position: sticky;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 15px 5%;
    background-color:#000000;
    display: flex;
    justify-content: space-between;
    z-index: 111;
}
nav .menu ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 1s;

}
.logo-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    display: flex;
    cursor: pointer;
}
.logo h1{
    font-size: 30px;
    margin: 0;
    color: #ffff;
}
.logo p{
    text-transform: uppercase;
    font-weight: 100;
    font-size: 8px;
    letter-spacing: 5px;
    margin-top: -4px;
}
nav img{
    width: 58px;
    margin-right: 10px;
}
nav .menu{
    margin: auto 0;
}
nav .menu ul a{
    margin: 0 10px;
    font-size: 20px;

}
nav .menu ul li{
    transition: .5s;
    width: 100%;
    padding: 8px;
    border-radius: 25px;
}
.menu {
    position: fixed;
    top: 88px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000f0;
    z-index: 11111;
    transition: 0.5s;
    backdrop-filter: blur(3px);
}
.menu ul a .active{
    padding: 8px;
    width: 100%;
    border-radius: 25px;
    color: #6e31ff;
}
.menu ul a .active:hover{
    margin: 0;
    color: #ffff;
    
}

.menu ul a li:hover{
    color: #00ffff;
}


/* books section style  */



.container{
    width: 100%;
    height: 100%;
    padding: 20px 5%;
}
.books img{
    width: 100%;
}
.books{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.book-1{
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: white;
    padding: 20px 30px;
    box-shadow: 0 0 12px #0000002b;

}
.book-1 h1{
    font-size: 20px;
    font-weight: 400;
    color: #000;

}
.books button{
    margin-top: 20px;
    padding: 10px;
    width: 150px;
    border-radius: 5px;
    border: none;
    background-color: #252525;
    color: #ffff;
    transition: 0.5s;
}
.book-1 button:hover{
    background-color: #6e31ff;
    box-shadow: 8px 8px 11px #8454f5;
    transform: translateY(-10px);
}
a{
    color: #ffff;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.btn .fa-solid{
    color:#252525;
    font-size: 30px;
    margin-top: 20px;
    transition: 0.5s;
}
.btn .fa-solid:hover{
    color: #6e31ff;
    transform: translateY(-10px);

}

/* responsive design  */

@media (max-width:1007px) {
    


    .logo h1{
        font-size: 25px;
    }
    .logo p{
        font-size: 5px;
    }
    nav{
        flex-direction: column;
    }

    .menu {
        position: fixed;
        top: 88px;
        left: 0;
        width: 60%;
        height: 100%;
        background-color: #000000f0;
        z-index: 11111;
        transition: 0.5s;
        backdrop-filter: blur(3px);
    }
    .menu ul{
        display: block !important;
    }
    .menu ul a li:hover{
        border-radius: 0;
        margin: 0;
    }
    .menu ul a .active{
        width: 100%;
        border-radius: 0;
    }
    .menu-toggleLabel{
        display: block;
    }



    .books{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }
    .book-1{
        justify-content: center;
        align-items: center;
    }

    .book-1 h1{
        margin: 0;
        font-size: 17px;
    }
    .btn{
        width: 100%;
    }

}